backend/proto/messaging.proto

syntax = "proto3";

package messaging;

service Messaging {
  rpc SendMessage (SendMessageRequest) returns (SendMessageResponse) {}
  rpc CreateUser (CreateUserRequest) returns (CreateUserResponse) {}
  rpc GetUser (GetUserRequest) returns (GetUserResponse) {}
}

message User {
  string user_id = 1;
  string first_name = 2;
  string last_name = 3;
}

message CreateUserRequest {
  string first_name = 1;
  string last_name = 2;
}

message CreateUserResponse {
  string user_id = 1;
  string first_name = 2;
  string last_name = 3;
}

message GetUserRequest {
  string user_id = 1;
}

message GetUserResponse {
  string user_id = 1;
  string first_name = 2;
  string last_name = 3;
}

message SendMessageRequest {
  User sender = 1;
  User recipient = 2;
  string message = 3;
  int64 timestamp = 4;
}

message SendMessageResponse {
  string message_id = 1;
}