backend/proto/messaging.proto

syntax = "proto3";

package messaging;

service Messaging {
  rpc CreateUser (CreateUserRequest) returns (CreateUserResponse) {}
  rpc GetUser (GetUserRequest) returns (GetUserResponse) {}
}

message User {
  int32 user_id = 1;
  string first_name = 2;
  string last_name = 3;
}

message CreateUserRequest {
  string first_name = 1;
  string last_name = 2;
}

message CreateUserResponse {
  int32 user_id = 1;
  string first_name = 2;
  string last_name = 3;
}

message GetUserRequest {
  int32 user_id = 1;
}

message GetUserResponse {
  int32 user_id = 1;
  string first_name = 2;
  string last_name = 3;
}